<!DOCTYPE html>

<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8">
    <title>GeoMusic</title>
    <style>
        .wrapper {
            justify-content: center;
            width: 100%;
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: center;
        }
        .header {
            width: 100vw;
            height: 6.5vh;
            display: flex;
            background: rgba(0, 121, 204, 0.5);
            box-shadow: -8px 8px 15px 5px rgba(0, 0, 0, 0.35);
            z-index: 100;
            justify-content: space-between;
        }
        .logo img {
            height: 5vh;
            width: 5vh
        }
        .logo {
            width: 20vw;
            display: flex;
            flex-direction: row;
            padding-left: 1vw;
            padding-top: 5px;
        }
        .logo p {
            width: 60%;
            margin: 0;
            font-size: 4.5vh;
            padding-left: 0.5vw;
        }
        .schedule h1 {
            margin-left: 1vw;
        }
        .avatar img{
            height: 50%;
            width: 50%
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .menu {
            width: 10vw;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="logo">
            <img src="https://geomusic.ml/images/icons/logo.svg"/>
            <p v-if="!small_screen">GeoMusic</p>
        </div>
        <div class="menu">
            <button>Log in</button>
            <button>Sign Up</button>
        </div>
    </div>
    <div class="avatar">
        <img src="https://stepik.org/media/attachments/lesson/58180/tiger-color.png">
    </div>
    <div>
        <h1>
            Название
        </h1>
        <h2>
            text
        </h2>
    </div>
</div>
<script>
var app = new Vue({
  el: '#app',
  data() {
    return {
      info: null
    };
  },
  mounted() {
    axios
      .get('data.json')
      .then(response => (app.info = response.data.result));
  }
});
</script>
</body>
</html>

