<!doctype html>
<html>
<title>Example</title>
<meta charset="UTF-8">
<style>
    body {
        display: grid;
        grid-template-areas:
            "header header header"
            "nav article ads"
            "footer footer footer";
        grid-template-rows: 60px 1fr 60px;
        grid-template-columns: 20% 1fr 15%;
        grid-gap: 10px;
        height: 100vh;
        margin-bottom: 20px;
        }
        header, footer, article, nav, div {
            padding: 20px;
            background: gold;
        }
        #pageHeader {
            grid-area: header;
        }
        #pageFooter {
            grid-area: footer;
        }
        #mainArticle {
            grid-area: article;
        }
        #mainNav {
            grid-area: nav;
        }
        #siteAds {
            grid-area: ads;
        }
</style>

<body>
    <div id=”pageHeader”>Header</div>
    <div id=”mainArticle”>Article</div>
    <div id=”mainNav”>Nav</div>
    <div id=”siteAds”>Ads</div>
    <div id=”pageFooter”>Footer</div>
</body>
</html>