<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            height: 97vh;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
        }
      .content {
            padding: 10px;
        }
        input {
            display: flex;
            flex-direction: column;
            width: 100%;
            text-transform: capitalize;
        }
        input:hover {
            background-color: aqua;
        }
        input:focus{
            outline: none;
            color: #cd66cc;
            background-color: aqua;
        }
        input:active {
            color: #cd66cc;
        }

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="menu">
                <b>Меню</b>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>Напишите нам!<img src="../img/new.png"></h1>
                <hr> Мы всегда ответим!

            </div>
        </div>
        <div class="main-wrapper">
            <form action="">
                <fieldset>
                <legend>Напишите нам!<img src="../img/new.png"></legend>
                <input type="text" size="30" placeholder="Ваше Имя">
                <input type="text" size="30" placeholder="Ваш email">
                <input type="text" size="30" placeholder="Тема письма">
                <input type="text" size="100" placeholder="Введите ссожержание письма">
                <input type="file" name="file" placeholder="Тут вы можете добавить картинку, файл чека и тп">
                <input type="submit" value="Отправить">
                <input type="reset" value="Очистить">
                </fieldset>
            </form>
            <fieldset>
                <legend>Контакты</legend>
                <h3>Если у вас возникли проблемы звоните: 8-800-555-35-35</h3>
                <h3>Наш адрес: Улица ударников, дом 8</h3>
                <h3>Также мы принимаем письма на почту! gav@gmail.com</h3>
                <h4>Магазин работает с начала пандемии, у нас уже сотни довольных юзеров!</h4>
                </fieldset>
        </div>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/d/embed?mid=1s2kWcCBcWypj4mqO2itjTaFyTvhqA-lG" width="100%" height="100%"></iframe>
    </div>
    <div class="futer">
        &copy;Все права защищены
    </div>
</body>
</html>